server/src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import File from "./generated/prisma.graphql"
# import FileWhereUniqueInput from "./generated/prisma.graphql"

scalar Upload

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  files: [File!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  singleUpload(filename: String!, file: Upload!): File!
  multipleUpload(files: [Upload!]!): [File!]!
  deleteFile(id: ID!, path: String!): File!
  updateFile(where: FileWhereUniqueInput!, filename: String!): File!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!

}